## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://uaowgcyemgqiuver:GrFpWtkLO4wFYxwCajGi@bmk2vn530vl8fnp0ixuh-mysql.services.clever-cloud.com:3306/bmk2vn530vl8fnp0ixuh
spring.datasource.username = uaowgcyemgqiuver
spring.datasource.password = GrFpWtkLO4wFYxwCajGi
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

